@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');
*,
*::before,
*::after {
    box-sizing: border-box;
}
html,body,main {
    width: 100%;
    /* height: 100%; */
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: 'Rubik', sans-serif;
}
main {
    position: relative;
    display: grid;
}
.bg {
    position: absolute;
    width: 45%;
    height: 90%;
}
.bgOne {
    top: 0;
    background: linear-gradient(to bottom, hsl(293, 100%, 63%),hsl(264, 100%, 61%));
    border-bottom-right-radius:340px;
    border-bottom-left-radius: 340px;
    left: -20%;
}
.bgTwo {
    bottom: 0;
    background-color: hsla(206, 7%, 79%, 0.092);
    border-top-right-radius:340px;
    border-top-left-radius: 340px;
    right: -20%;
}
.container {
    z-index: 2;
    margin: auto;
    width: 850px;
    margin-top: 50px;
    padding: 10px;
    /* height: 600px; */
    /* height: 80%; */
    /* background-color: #eee; */
    display: flex;
    gap: 30px;
}
.phone {
    width: 45%;
    /* border: 1px solid black; */
}
.info {
    width: 55%;
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.info .text {
    width: 100%;
}
.text h1 {
    font-size: 2.5em;
    font-weight: 500;
    color: hsl(271, 36%, 24%);
}
.text p {
    line-height: 1.4;
    color: hsl(270, 7%, 64%);
    font-size: 1.2em;
}
.phone {
    display: flex;
    align-items: center;
    justify-content: center;
}
.wrapper {
    /* height: 95%; */
    width: 90%;
    border-radius: 25px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.241);
    background-color: white;
    display: grid;
    padding: 10px;
}
.innerWrapper {
    margin: auto;
    width: 98%;
    /* height:93%; */
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    background-color: hsl(270, 20%, 96%);
}
.contentOne {
    width: 100%;
    padding: 15px;
    /* height: 90px; */
    border-radius: 15px 15px 7px 7px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    background: linear-gradient(to right, hsl(293, 100%, 63%),hsl(264, 100%, 61%));
}
.contentOne .infoCard {
    width: 100%;
    /* height: 60%; */
    /* background-color: #eee; */
}
.contentOne .infoCard .card {
    width: 100%;
    /* height: 100%; */
    margin: auto;
    display: flex;
    align-items: center;
    /* background-color: rgb(223, 215, 215); */
}
/* .arrow, .user,.userDetails,.dots { height: 100%;} */
.card .arrow {
    width: 10%;
    display: grid;
}
.card .user {
    width: 20%;
    display: grid;
}
.card .userDetails {
    width: 60%;
}
.card .dots {
    width: 10%;
    margin-top: -10%;
    position: relative;
}
.arrow p{
    margin: auto;
    color: white;
    font-size: 1.2em;
}
.user img {
    margin: auto;
    margin-left: 5px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid white;
}
.userDetails {
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    justify-content: flex-start;
}
.userDetails p:nth-child(1) {
    font-size: 1em;
    color: white;
    margin-top: 9px;
}
.userDetails p:nth-child(2) {
    font-size: 0.6em;
    margin-top: -14px;
    color: hsl(270, 20%, 96%);
}
.dots:after{
    content: '\2807';
    position: absolute;
    font-size: 20px;
    top: 20%;
    left: 30%;
    color: white;
}
.contentTwo {
    width: 100%;
    background-color: #eee;
}
.contentTwo .lightCommentOne {
    width: 100%;
    display: flex;
    flex-direction: column;
}
.lightCommentOne p {
    width: 80%;
    color: hsl(276, 55%, 52%);
    font-size: 0.6em;
    border-radius: 10px;
    border-bottom-left-radius: 3px;
    padding: 10px;
    margin-left: 5px;
    font-weight: 500;
    background-color: rgb(232, 223, 241);
}
.lightCommentOne p:nth-child(2) {
    margin-top: 2px;
}
.contentThree  {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background-color: #eee;
}
.contentThree .box {
    width: 50px;
    height: 50px;
    margin: 10px;
    border-radius: 8px;
    background-color: red;
}
.contentThree .box img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
}
.contentFour {
    width: 100%;
    background-color: #eee;
}
.contentFour .lightCommentTwo {
    width: 100%;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
}
.lightCommentTwo p {
    color: black;
    font-size: 0.6em;
    border-radius: 10px;
    border-bottom-right-radius: 3px;
    padding: 10px;
    text-align: left;
    margin-right: 5px;
    background-color: hsl(0, 0%, 100%);
}
.lightCommentTwo p:nth-child(2) {
    margin-top: 2px;
}
.contentFive {
    width: 100%;
    background-color: #eee;
}
.contentFive .lightCommentThree {
    width: 100%;
    display: flex;
    flex-direction: column;
}
.lightCommentThree p {
    width: 50%;
    line-height: 1.3;
    color: hsl(276, 55%, 52%);
    font-size: 0.6em;
    border-radius: 10px;
    border-bottom-left-radius: 3px;
    padding: 10px;
    margin-left: 5px;
    font-weight: 500;
    background-color: rgb(232, 223, 241);
}
.contentSix {
    width: 100%;
    background-color: #eee;
}
.contentSix .innerCard {
    width: 70%;
    height: 100%;
    display: grid;
    margin-left: 5px;
    border-radius: 15px;
    border-bottom-left-radius: 3px;
    background: linear-gradient(to right, hsl(293, 100%, 63%),hsl(264, 100%, 61%));
}
.innerCard .content {
    width: 95%;
    margin: auto;
    color: white;
    height: 70%;
    display: flex;
    align-items: center;
    padding: 0px 7px 0px 7px;
    justify-content: space-between;
}
.content p:nth-child(1) {
    width: 15px;
    height: 15px;
    border-radius:50%;
    border: 1px solid hsl(268, 24%, 89%);
}
.content p:nth-child(2) {
    font-size: 0.8em;
    content: hsl(270, 7%, 64%);
}
.content p:nth-child(3) {
    font-size: 1em;
    font-weight: 500;
}
.partTwo {
    padding-top: 10px;
}
.contentSeven {
    width: 100%;
    padding: 5px;
    padding-top: 10px;
    position: relative;
    display: grid;
    border-radius: 20px;
    background-color: #eee;
}
.contentSeven input {
    margin: auto;
    width: 95%;
    border: none;
    outline: none;
    padding: 15px;
    border-radius: 25px;
    font-family: 'Rubik', sans-serif;
}
.contentSeven:after {
    content: ">";
    color: white;
    text-align: center;
    font-weight: 500;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: hsl(271, 36%, 24%);
    padding: 10px;
    top: 50%;
    left: 88%;
    transform: translate(-50%,-50%);
    position: absolute;
}